<!DOCTYPE html>
<html>

<head>
    <title>Steem Keychain</title>
    <link rel="stylesheet" type="text/css" href="../css/popup.css">
    <link rel="stylesheet" type="text/css" href="../vendor/jquery-autocomplete.min.css">
</head>

<body>
    <div class="cloud"></div>
    <div id="register">
        <img src="../images/keychain_logo.png" class="logo-white" />
        <p>Steem Keychain is a better way to access your STEEM accounts. Simple. Lightweight.
            Secure. <br><br> Let's start by creating a Keychain password. You will
            need this password to access or make changes to your account(s).</p>
        <div class="input_container">
            <input type="password" id="master_pwd" placeholder="New Password" />
            <img src="../images/lock.png" class="input_img" />
        </div>
        <div class="input_container">
            <input type="password" id="confirm_master_pwd" placeholder="Confirm" />
            <img src="../images/lock.png" class="input_img" />
        </div>
        <button id="submit_master_pwd">Submit</button>
    </div>
    <div id="unlock">
        <img src="../images/keychain_logo.png" class="logo-white" />
        <p>It's a better way to access your STEEM accounts. Simple. Lightweight. Secure.<br/><br/>Be
            Free and Steem On.</p>
        <div class="input_container">
            <input type="password" id="unlock_pwd" placeholder="Password" />
            <img src="../images/lock.png" class="input_img" />
            <img src="../images/hide.png" class="input_img_right_eye" />
        </div>
        <div class="input_container">
            <button id="submit_unlock">Sign In</button>
            <img src="../images/submit.png" class="input_img_right_submit" />
        </div>
        <a href="#" id="forgot">Forgot Password?</a>
    </div>
    <div id="forgot_div">
        <div class="back_enabled" id="back_forgot">Reset account</div>
        <p>If you forgot your password, you can clear your data but will have to enter
            all your keys again.</p>
        <button>Confirm</button>
    </div>
    <div class="error_div"></div>
    <div class="success_div"></div>
    <div id="main">
        <div class="main_header">
            <img class="icon" src="../images/keychain_icon2.png" />
            <span>
              <div class="dash-button" id="claim"></div>
              <img  src="../images/lock_wallet.png" id="lock"/>
              <img  src="../images/squares.png" id="settings"/>
            </span>
        </div>
        <div class="custom-select custom-select-main usernames">
            <select>
            </select>
        </div>
        <div id="voting_power">
            <div id="voting_power_inner">
                <div id="vm_div">
                    <div>
                        <span>Voting Mana</span>
                        <img id="vm_info" src="../images/icon_info_white.png" />
                    </div>
                    <div id="vm">...
                    </div>
                </div>
                <div>
                    <div>
                        <span>Resource credits</span>
                        <img id="rc_info" src="../images/icon_info_white.png" />
                    </div>
                    <div id="rc">...
                    </div>
                </div>
            </div>
        </div>
        <img src="../images/bg_voting.png" id="bg_voting" />
        <img src="../images/bg_rc.png" id="bg_rc" />
        <div id="wallet">
            <div id="wallet_amt">
                <div class="wallet_infos">...</div>
                <div class="wallet_infos">...</div>
                <div class="wallet_infos">...</div>
            </div>
            <div id="wallet_currency">
                <div class='currency-section'>
                    <div class="wallet_currency">STEEM</div>
                    <div class="dropdown">
                        <div id="send_steem"><img src="../images/transfer.png" />Send STEEM</div>
                        <div id="powerup"><img src="../images/powerup.png" />Power up</div>
                    </div>
                </div>
                <div class='currency-section'>
                    <div class="wallet_currency">SBD</div>
                    <div class="dropdown">
                        <div id="send_sbd"><img src="../images/transfer.png" />Send SBD</div>
                    </div>
                </div>
                <div class='currency-section'>
                    <div class="wallet_currency" id="wallet_sp">SP</div>
                    <div class="dropdown">
                        <div id="delegate"><img src="../images/delegate.png" />Delegate</div>
                        <div id="powerdown"><img src="../images/powerdown.png" />Power down</div>
                    </div>
                </div>
            </div>

            <div class="dropdown">
            </div>
            <div class="dropdown">
            </div>
        </div>
        <div id="account_value">
            <div id="account_value_header">Estimated Account Value</div>
            <div id="account_value_amt" class="wallet_infos">...</div>
        </div>
        <button class="dash-button main-button" id="send">Send</button>
        <button class="dash-button main-button" id="history">History</button>
        <button class="dash-button main-button" id="tokens">Tokens</button>
        <button class="dash-button main-button" id="witness">Witness</button>
    </div>
    <div id="estimation_info">
        <div class="back_menu back_enabled">account value</div>
        <div>
            The estimated account value is a ballpark idea of what your funds are worth in USD.<br><br>            Please note that the value does not take into account pending market
            trades, transfers, or transactions.
        </div>
    </div>
    <div id="acc_transfers">
        <div class="back_menu back_enabled">Wallet History</div>
        <div id="transfer_rows"></div>
    </div>
    <div id="add_account_div">
        <div class="back_menu back_enabled">Set up</div>
        <p>Enter your Steem account name and either the master password or the private
            posting or active key for that account below. Your master password will
            NOT be saved and will only be used to generate your private keys.
            <br/><br/> You may add / remove Steem accounts or keys at any time. If
            you need to create a new Steem account, you can do so at
            <a href="https://signup.steemit.com/" target="_blank" style="text-decoration: underline; color: white;">https://signup.steemit.com/</a>.
        </p>

        <div class="input_container">
            <input type="text" id="username" placeholder="Username"></input>
            <img src="../images/arobase.png" class="input_img" />
        </div>
        <div class="input_container">
            <input type="password" id="pwd" placeholder="Private key"></input>
            <img src="../images/key.png" class="input_img" />
        </div>
        <button id="check_add_account">Import keys</button>
    </div>
    <div id="master_check">
        <div class="back_add_key back_enabled">Import Keys</div>
        <p>Import successful! <br><br>Please select the Keys you wish to store with
            Steem Keychain:</p>
        <div class="key_checkbox">
            <label for="posting_key" class="checkbox_container">
              <div>Posting Key</div>
              <div>For posting and voting</div>
              <input type="checkbox" checked="checked" id="posting_key"/>
              <span class="checkmark"/>
            </label>
        </div>
        <div class="key_checkbox">
            <label for="active_key" class="checkbox_container">
            <div>Active Key</div>
            <div>For making transfers and orders</div>
          <input type="checkbox" checked=true id="active_key"/>
          <span class="checkmark"/>
        </label>
        </div>
        <div class="key_checkbox">
            <label for="memo_key" class="checkbox_container">
            <div>Memo Key</div>
            <div>For sending and reading memos</div>
          <input type="checkbox" checked=true id="memo_key"/>
          <span class="checkmark"/>
        </label>
        </div>
        <button id="save_master">Save</button>
    </div>
    <div id="settings_div">
        <div class="back_enabled back_menu">Settings</div>

        <div class="setting_row" id="add_new_account">
            <img src="../images/add_account.png" />
            <span>Add Account</span>
        </div>
        <div class="setting_row" id="manage">
            <img src="../images/accounts.png" />
            <span>Manage Accounts</span>
        </div>
        <div class="setting_row" id="change_pwd">
            <img src="../images/password.png" />
            <span>Change Password</span>
        </div>
        <div class="setting_row" id="preferences">
            <img src="../images/preferences.png" />
            <span>Preferences</span>
        </div>
        <div class="setting_row" id="autolock">
            <img src="../images/autolock.png" />
            <span>Auto Lock</span>
        </div>
        <div class="setting_row" id="keychainify">
            <img src="../images/white-link.png" />
            <span>Keychainify</span>
        </div>
        <div class="setting_row" id="about">
            <img src="../images/info.png" />
            <span>About Steem Keychain</span>
        </div>
        <div class="setting_row" id="clear">
            <img src="../images/clear.png" />
            <span>Clear All Data</span>
        </div>
    </div>
    <div id="autolock_div" class="settings_child">
        <div class="back_enabled back_pref">Autolock</div>
        <div class="key_checkbox autolock">
            <label for="default" class="checkbox_container">
          <div>Default</div>
          <div>Lock the keychain manually or when the browser is closed.</div>
          <input type="checkbox" checked=true id="default"/>
          <span class="checkmark"/>
        </label>
        </div>
        <div class="key_checkbox autolock">
            <label for="locked" class="checkbox_container">
          <div>Device Lock</div>
          <div>Auto-lock the keychain when the device locks.</div>
          <input type="checkbox"  id="locked"/>
          <span class="checkmark"/>
        </label>
        </div>
        <div class="key_checkbox autolock">
            <label for="idle" class="checkbox_container">
          <div>Idle Lock</div>
          <div>Auto-lock the keychain after the browser window is idle for the specified number of minutes.</div>
          <input type="checkbox" id="idle"/>
          <span class="checkmark"/>
        </label>
        </div>
        <div class="input_container">
            <input type="number" id="mn" placeholder="10"></input>
        </div>
        <button id="save_autolock">Save</button>
    </div>
    <div id="keychainify_settings" class="settings_child">
        <div class="back_enabled back_pref">Keychainify</div>
        <p>This feature allows you to trigger a SteemKeychain operation when clicking on a supported link on a web page
            or accessing the URL directly in a browser tab.</p>
        <div class="key_checkbox enable_keychainify">
            <label for="default" class="checkbox_container">
                <div>Enable Keychainify</div>
                <div>Currently only support Steem Connect transfers URLs.</div>
                <input type="checkbox" checked=true id="enable_keychainify"/>
                <span class="checkmark"/>
            </label>
        </div>
    </div>
    <div id="about_div" class="settings_child">
        <div class="back_enabled back_pref">About</div>
        <h3></h3>
        <div class="about-content">The overall idea and concept for the Steem Keychain browser extension was
            created by <a href="https://steemit.com/@yabapmatt" target="_blank">@yabapmatt</a>            who is a developer and witness on the Steem blockchain. It was primarily
            developed by <a href="https://steemit.com/@stoodkev" target="_blank">@stoodkev</a>            who is also a Steem developer (SteemPlus) and witness. The design and
            development were funded by @aggroed (a top 20 Steem witness) and @yabapmatt
            through their joint business Steem Monsters, which is a blockchain-based
            collectible trading card game built on top of the Steem blockchain. Be
            sure to check it out at <a href="https://steemmonsters.com" target="_blank">steemmonsters.com</a>!</div>
    </div>
    <div id="manage_keys" class="settings_child">
        <div class="back_enabled back_pref">Manage Accounts</div>
        <div class="custom-select usernames" id="custom_select_keys">
            <select>
          </select>
        </div>
        <div class="keys_info">
            <span class="keys_info_type">POSTING KEY</span>
            <span id="posting" class="remove_key">REMOVE</span>
            <div class="private_key"></div>
            <div class="public_key"></div>
            <div class="img_add_key"></div>
        </div>
        <div class="keys_info">
            <span class="keys_info_type">ACTIVE KEY</span>
            <span id="active" class="remove_key">REMOVE</span>
            <div class="private_key"></div>
            <div class="public_key"></div>
            <div class="img_add_key"></div>
        </div>
        <div class="keys_info">
            <span class="keys_info_type">MEMO KEY</span>
            <span id="memo" class="remove_key">REMOVE</span>
            <div class="private_key"></div>
            <div class="public_key"></div>
            <div class="img_add_key"></div>
        </div>
        <button id="delete_account">DELETE THIS ACCOUNT</button>
    </div>
    <div id="pref_div" class="settings_child">
        <div class="back_enabled back_pref" style="font-size: 18px;">Preferences</div>
        <h3>Select an RPC node</h3>
            <div class="custom-select no-img" id="custom_select_rpc">
                <select>
                </select>
            </div>
        <h3>Notification Preferences</h3>
            <div class="custom-select usernames" id="custom_select_pref">
                <select>
                </select>
            </div>
            <div class="info">View and update the websites and transaction types for which you
                have opted not to recieve a confirmation prompt.</div>
            <div id="pref">No preferences</div>
    </div>
    <div id="add_rpc_div">
        <div class="back_enabled">Add RPC</div>
        <p>Add your RPC node here:</p>
        <div class="input_container">
            <input type="text" id="new_rpc" placeholder="RPC Node"></input>
        </div>
        <button id="add_new_rpc">Add RPC</button>
        <div id="custom_rpc"></div>
    </div>
    <div id="add_key_div">
        <div class="back_enabled">Add Key</div>
        <p>Add the <span></span> private key to your account. You can also add it by
            entering your master key.</p>
        <div class="input_container">
            <input type="password" id="new_key" placeholder="Private Key"></input>
            <img src="../images/key.png" class="input_img" />
        </div>
        <button id="add_new_key">Import key</button>
    </div>
    <div id="copied">
        <div>Key copied to clipboard!</div>
    </div>
    <input id="fake_input" />
    <div id="change_password" class="settings_child">
        <div class="back_enabled back_pref">Change Password</div>
        <p>Input your old password for confirmation, then chose a new password.</p>
        <div class="input_container">
            <input type="password" id="old_pwd" placeholder="Old Password" />
            <img src="../images/lock.png" class="input_img" />
        </div>
        <div class="input_container">
            <input type="password" id="new_pwd" placeholder="New Password" />
            <img src="../images/lock.png" class="input_img" />
        </div>
        <div class="input_container">
            <input type="password" id="confirm_new_pwd" placeholder="Confirm" />
            <img src="../images/lock.png" class="input_img" />
        </div>
        <button id="confirm_change_pwd">Confirm</button>
    </div>
    <div id="send_div">
        <div class="back_menu back_enabled">Transfer Funds</div>
        <div class="transfer_balance">
            <div>STEEM Balance</div>
            <div></div>
        </div>
        <div id="send_form">
            <div class="input_container">
                <input id="recipient" autocomplete="off" placeholder="USERNAME" />
                <img src="../images/arobase.png" class="input_img" />
            </div>
            <div id="autocomplete_container"></div>
            <input type="number" id="amt_send" autocomplete="off" placeholder="0.000" />
            <div class="custom-select" id="currency_send">
                <select>
            <option value="STEEM">STEEM</option>
              <option value="SBD">SBD</option>
            </select>
            </div>
            <input type="text" placeholder="MEMO (optional)" id="memo_send" />
            <div class='checkbox_memo'>
                <label for='encrypt_memo' class='checkbox_container'>
              <div>Encrypt Memo</div>
                <input type='checkbox' id='encrypt_memo'/>
                <span class='checkmark'/>
              </label>
            </div>
            <button id="send_transfer">Send</button>
        </div>
        <div id="show_add_active">Please add an active key to send STEEM or SBD.</div>
    </div>
    <div id="confirm_send_div">
        <div class="back_enabled">Transfer</div>
        <p>Please confirm your transfer.<br>This cannot be undone.</p>
        <h3>From</h3>
        <div id="from_conf_transfer"></div>
        <h3>To</h3>
        <div id="to_conf_transfer"></div>
        <h3>Amount</h3>
        <div id="amt_conf_transfer"></div>
        <h3>Memo</h3>
        <div id="memo_conf_transfer"></div>
        <button id="confirm_send_transfer">Confirm</button>
        <div class="loader" id="send_loader" style="display:none">
            <div><img src="../images/loading.gif" /></div>
        </div>
    </div>
    <div id="claim_rewards">
        <img src="../images/delete.png" class="close_claim" id="close_claim" />
        <img src="../images/rewards.png" id="gift" />
        <p></p>
        <button class="close_claim">Not Now</button>
        <button id="redeem_rewards">Redeem</button>
    </div>
    <div id="witness_div">
        <div class="back_enabled back_menu">Witness Voting</div>
        <span id="wit_disclaimer">You may vote for up to 30 witnesses.</span>
        <div id="votes_remaining">Votes remaining: <span>30</span></div>
        <button class="wit-menu" id="voted" class="active_wit">Voted</button>
        <button class="wit-menu" id="top100">Top 100</button>
        <button class="wit-menu" id="add_wit">Add</button>
        <div class="sub_wit" id="voted_div">
            <div id="proxy">
                <div></div>
            </div>
            <div id="list_wit"></div>
        </div>
        <div class="sub_wit" id="top100_div"></div>
        <div class="sub_wit" id="add_wit_div">
            <p>You may manually enter a user to vote for Witness or to set as Proxy.</p>
            <div class="input_container">
                <input type="text" id="wit-username" placeholder="Username"></input>
                <img src="../images/arobase.png" class="input_img" />
            </div>
            <div class="custom-select" id="custom_select_wit">
                <select>
            <option value="Wit">Vote for Witness</option>
            <option value="Proxy">Chose Proxy</option>
          </select>
            </div>
            <button id="vote_wit">Submit</button>
            <div class="loader" id="wit_loading" style="display:none">
                <div><img src="../images/loading.gif" /></div>
            </div>
        </div>
    </div>
    <div id="tokens_div">
        <div class="back_enabled back_menu">Tokens</div>
        <img src="../images/settings.png" id="settings_tokens" />
        <p></p>
        <div id="tokens_list">
        </div>
    </div>
    <div id="tokens_settings_div">
        <div class="back_enabled ">Tokens Available</div>
        <p>View token information and chose which tokens to display. Learn more about custom tokens on the Steem blockchain at <a href="https://steem-engine.com" target="_blank">https://steem-engine.com</a>.</p>
        <div id="existing_tokens">
        </div>
    </div>
    <div id="token_send_div">
        <div class="back_enabled "></div>
        <div class="token_available">
            <div><span class="token_left">Available</span><span class="token_right"></span></div>
        </div>
        <p>Sending your tokens may take up to 30 seconds to confirm, please be patient. </p>
        <input type="text" placeholder="Recipient" id="send_tok_to" />
        <input type="number" id="amt_tok" placeholder="0.000"></input>
        <div id="tok">
        </div>
        <input type="text" placeholder="MEMO (optional)" id="memo_tok" />
        <div id="wrap_tok"><button id="send_tok">Send</button></div>
    </div>
    <div id="confirm_token_send_div">
        <div class="back_enabled">Transfer</div>
        <p>Please confirm your transfer.<br>This cannot be undone.</p>
        <h3>From</h3>
        <div id="from_conf_token_transfer"></div>
        <h3>To</h3>
        <div id="to_conf_token_transfer"></div>
        <h3>Amount</h3>
        <div id="amt_conf_token_transfer"></div>
        <h3>Memo</h3>
        <div id="memo_conf_token_transfer"></div>
        <button id="confirm_send_tok">Confirm</button>
        <div class="loader" id="tok_loading" style="display:none">
            <div><img src="../images/loading.gif" /></div>
        </div>
    </div>
    <div id="token_history_div">
        <div class="back_enabled"></div>
        <div class="loader" id="loading_history_token" style="display:none">
            <div><img src="../images/loading.gif" /></div>
        </div>
        <div id="history_tokens_rows"></div>
    </div>
    <div id="powerup_div">
        <div class="back_enabled back_menu">Power Up</div>
        <div class="power">
            <div><span class="power_left">Available</span><span class="power_right power_steem"></span></div>
            <div><span class="power_left">Current</span><span class="power_right power_sp"></span></div>
        </div>
        <p>Power Up your STEEM to transform it in Steem Power.</p>
        <input type="number" id="amt_pu" placeholder="0.000"></input>
        <div class="sp_del">
            STEEM
        </div>
        <div id="wrap_power_up"><button id="power_up">Power Up</button></div>
        <div class="loader" id="powerup_loading" style="display:none">
            <div><img src="../images/loading.gif" /></div>
        </div>
    </div>
    <div id="powerdown_div">
        <div class="back_enabled back_menu">Power Down</div>
        <div class="power">
            <div><span class="power_left">Current</span><span class="power_right power_steem"></span></div>
            <div><span class="power_left">Available</span><span class="power_right power_sp"></span></div>
        </div>
        <p>Power Down your Steem Power to get liquid STEEM. The entire Power Down process
            will take 13 weeks.</p>
        <div class="power" id="powering_down_div">
            <div>Powering Down</div>
            <div><span id="powering_down"></span></div>
        </div>
        <input type="number" id="amt_pd" placeholder="0.000"></input>
        <div class="sp_del">
            SP
        </div>
        <div id="wrap_power_down"><button id="power_down">Power Down</button></div>
        <div class="loader" id="powerdown_loading" style="display:none">
            <div><img src="../images/loading.gif" /></div>
        </div>
    </div>
    <div id="delegation_div">
        <div class="back_enabled back_menu">Delegations</div>
        <p>You may delegate your Steem Power (SP) to another user. Click on the Outgoing
            amount to review or make changes.</p>
        <div id="delegation_values">
            <div><span class="del_left">Incoming</span><span class="del_right" id="incoming_del"></span></div>
            <div><span class="del_left">Outgoing</span><span class="del_right" id="outgoing_del"></span></div>
            <div><span class="del_left">AVAILABLE</span><span class="del_right" id="available_del"></span></div>
        </div>
        <div id="new_delegation_div">
            <div class="input_container">
                <input type="text" id="username_del" placeholder="Username"></input>
                <img src="../images/arobase.png" class="input_img" />
            </div>
            <input type="number" id="amt_del" placeholder="0.000"></input>
            <div class="sp_del">
                SP
            </div>
            <div id="wrap_send_del"><button id="send_del">Delegate to user</button></div>
            <div class="loader" id="del_loading" style="display:none">
                <div><img src="../images/loading.gif" /></div>
            </div>
        </div>
    </div>
    <div id="outgoing_del_div">
        <div class="back_enabled">Outgoing SP</div>
        <div id="total_outgoing">
            <span>Total Outgoing</span>
            <span></span>
        </div>
        <div id="list_outgoing">
        </div>
    </div>
    <div id="incoming_del_div">
        <div class="back_enabled">Incoming SP</div>
        <div id="total_incoming">
            <span>Total Incoming</span>
            <span></span>
        </div>
        <div id="list_incoming">
        </div>
    </div>
    <div id="edit_del_div">
        <div class="back_enabled">Edit Delegation</div>
        <p>You are changing the amount delegated to this user. Edit the amount and save
            your change.</p>
        <div id="edit_delegation_values">
            <div><span class="del_left">Available</span><span class="del_right" id="this_available_del"></span></div>
            <div><span class="del_left">Current amount</span><span class="del_right" id="this_outgoing_del"></span></div>
        </div>
        <div id="username_del">
            <img src="../images/arobase_white.png" />
            <span></span>
        </div>
        <input type="number" id="amt_edit_del" placeholder="0.000"></input>
        <div class="sp_del">
            SP
        </div>
        <div id="wrap_edit_del"><button id="edit_del">Save change</button></div>
        <div class="loader" id="edit_del_loading" style="display:none">
            <div><img src="../images/loading.gif" /></div>
        </div>
    </div>
    <div id="witness_votes">
        <img src="../images/delete.png" id="close_witness" style="display: none;" />
        <div id="witness_toggle">Click here to support Steem Keychain development by casting your witness
            votes for the creators!</div>
        <div class="witness_container" id="yabapmatt">
            <button>@yabapmatt</button>
            <img src="../images/icon_witness-vote_default.svg" class="input_img_right_submit"
            />
        </div>
        <div class="witness_container" id="stoodkev">
            <button>@stoodkev</button>
            <img src="../images/icon_witness-vote_default.svg" class="input_img_right_submit"
            />
        </div>
        <div class="witness_container" id="aggroed">
            <button>@aggroed</button>
            <img src="../images/icon_witness-vote_default.svg" class="input_img_right_submit"
            />
        </div>
    </div>

    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/decode.min.js"></script>
    <script src="../vendor/steem.min.js"></script>
    <script src="../vendor/md5.min.js"></script>
    <script src="../vendor/crypto-js.js"></script>
    <script src="../vendor/axios.min.js"></script>
    <script src="../vendor/ssc.min.js"></script>
    <script src="../vendor/jquery-autocomplete.min.js"></script>
    <script src="../js/encrypt.js"></script>
    <script src="../js/popup/com.js"></script>
    <script src="../js/popup/rpc.js"></script>
    <script src="../js/popup/accounts.js"></script>
    <script src="../js/popup/utils.js"></script>
    <script src="../js/popup/navigation.js"></script>
    <script src="../js/popup/settings.js"></script>
    <script src="../js/popup/witness.js"></script>
    <script src="../js/popup/delegate.js"></script>
    <script src="../js/popup/power.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/popup/tokens.js"></script>
    <script src="../js/popup/popup.js"></script>
</body>

</html>
